# tapestry-perf4j

./: .gitignore  README.txt  changelog.html  checkstyle.html  cpd.html  dependencies.html  dev-activity.html  file-activity.html  graphs-basic-usage.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  perf4j-setup.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  pom.xml  profiling-pages.html  profiling-services.html  project-info.html  project-reports.html  project-summary.html  setup.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  packages
apidocs/com/kalixia/tapestry/perf4j/components/: Graph.html  Graphs.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/kalixia/tapestry/perf4j/components/class-use/: Graph.html  Graphs.html
apidocs/com/kalixia/tapestry/perf4j/services/: Perf4JComponentRequestFilter.html  Perf4JModule.html  Perf4JWorker.html  ProfiledMethodAdvice.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/kalixia/tapestry/perf4j/services/class-use/: Perf4JComponentRequestFilter.html  Perf4JModule.html  Perf4JWorker.html  ProfiledMethodAdvice.html
ref/: index.html
ref/com/kalixia/tapestry/perf4j/components/: Graph.html  Graphs.html
repository/com/: index.html
repository/com/kalixia/: index.html
repository/com/kalixia/tapestry/: index.html
repository/com/kalixia/tapestry/tapestry-perf4j/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/kalixia/tapestry/tapestry-perf4j/1.0-SNAPSHOT/: index.html  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  tapestry-perf4j-1.0-20110328.134227-1-javadoc.jar.md5  tapestry-perf4j-1.0-20110328.134227-1-javadoc.jar.sha1  tapestry-perf4j-1.0-20110328.134227-1-sources.jar.md5  tapestry-perf4j-1.0-20110328.134227-1-sources.jar.sha1  tapestry-perf4j-1.0-20110328.134227-1.jar.md5  tapestry-perf4j-1.0-20110328.134227-1.jar.sha1  tapestry-perf4j-1.0-20110328.134227-1.pom.md5  tapestry-perf4j-1.0-20110328.134227-1.pom.sha1  tapestry-perf4j-1.0-20110328.185805-2-javadoc.jar.md5  tapestry-perf4j-1.0-20110328.185805-2-javadoc.jar.sha1  tapestry-perf4j-1.0-20110328.185805-2.jar.sha1  tapestry-perf4j-1.0-20110328.185805-2.pom.md5  tapestry-perf4j-1.0-20110328.185805-2.pom.sha1  tapestry-perf4j-1.0-20110328.185836-3-javadoc.jar.md5  tapestry-perf4j-1.0-20110328.185836-3-javadoc.jar.sha1  tapestry-perf4j-1.0-20110328.185836-3.jar.md5  tapestry-perf4j-1.0-20110328.185836-3.pom  tapestry-perf4j-1.0-20110328.191010-4-javadoc.jar.md5  tapestry-perf4j-1.0-20110328.191010-4-javadoc.jar.sha1  tapestry-perf4j-1.0-20110328.191010-4-sources.jar.md5  tapestry-perf4j-1.0-20110328.191010-4-sources.jar.sha1  tapestry-perf4j-1.0-20110328.191010-4.jar.md5  tapestry-perf4j-1.0-20110328.191010-4.jar.sha1  tapestry-perf4j-1.0-20110328.191010-4.pom  tapestry-perf4j-1.0-20110328.191010-4.pom.md5  tapestry-perf4j-1.0-20110328.191010-4.pom.sha1  tapestry-perf4j-1.0-20110329.062504-5-javadoc.jar.md5  tapestry-perf4j-1.0-20110329.062504-5-javadoc.jar.sha1  tapestry-perf4j-1.0-20110329.062504-5-sources.jar.md5  tapestry-perf4j-1.0-20110329.062504-5-sources.jar.sha1  tapestry-perf4j-1.0-20110329.062504-5.jar.md5  tapestry-perf4j-1.0-20110329.062504-5.jar.sha1  tapestry-perf4j-1.0-20110329.062504-5.pom.md5  tapestry-perf4j-1.0-20110329.062533-6-javadoc.jar.md5  tapestry-perf4j-1.0-20110329.062533-6-javadoc.jar.sha1  tapestry-perf4j-1.0-20110329.062533-6-sources.jar.md5  (+10 more)
site/: checkstyle.rss  cpd.html  dependencies.html  dev-activity.html  file-activity.html  graphs-basic-usage.html  index.html  license.html  mail-lists.html  perf4j-setup.html  pmd.html  pmd.xml  project-info.html  project-reports.html  setup.html  source-repository.html  team-list.html
site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
site/apidocs/com/kalixia/tapestry/perf4j/components/: Graph.html  Graphs.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/apidocs/com/kalixia/tapestry/perf4j/components/class-use/: Graph.html  Graphs.html
site/apidocs/com/kalixia/tapestry/perf4j/services/: Perf4JComponentRequestFilter.html  Perf4JModule.html  Perf4JWorker.html  ProfiledMethodAdvice.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/apidocs/com/kalixia/tapestry/perf4j/services/class-use/: Perf4JComponentRequestFilter.html  Perf4JModule.html  Perf4JWorker.html  ProfiledMethodAdvice.html
snippets/: graphs.tml  pom.xml
src/main/java/com/kalixia/tapestry/perf4j/components/: Graph.java  Graphs.java
src/main/java/com/kalixia/tapestry/perf4j/services/: Perf4JComponentRequestFilter.java  Perf4JModule.java  Perf4JWorker.java  ProfiledMethodAdvice.java
src/main/resources/com/kalixia/tapestry/perf4j/components/: Graph.tml  Graphs.properties  Graphs.tml
src/site/: site.xml
src/site/apt/: graphs-basic-usage.apt  index.apt  perf4j-setup.apt  profiling-pages.apt  profiling-services.apt  setup.apt
src/site/resources/snippets/: pom.xml
src/test/resources/: log4j.xml
