<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kalixia.tapestry</groupId>
    <artifactId>tapestry-perf4j</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Integration of Perf4J features within Tapestry projects.</description>
    <url>https://github.com/kalixia/tapestry-perf4j</url>
    <inceptionYear>2011</inceptionYear>

    <scm>
        <connection>scm:git:ssh://git@github.com:kalixia/tapestry-perf4j.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:kalixia/tapestry-perf4j.git</developerConnection>
        <url>http://kalixia.github.com/tapestry-perf4j/</url>
    </scm>

    <organization>
        <name>Kalixia, SARL.</name>
        <url>http://www.kalixia.com</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jeje</id>
            <name>Jerome Bernard</name>
            <email>jerome.bernard@kalixia.com</email>
            <organization>Kalixia</organization>
            <organizationUrl>http://www.kalixia.com</organizationUrl>
            <timezone>+1</timezone>
            <roles>
                <role>project owner</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>gh-pages</id>
            <url>file:///${basedir}/../${project.artifactId}-pages/repository/</url>
        </repository>
        <site>
            <id>gh-pages</id>
            <url>file:///${basedir}/../${project.artifactId}-pages/</url>
        </site>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-core</artifactId>
            <version>5.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.perf4j</groupId>
            <artifactId>perf4j</artifactId>
            <version>0.9.13</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Tapestry-Module-Classes>com.kalixia.tapestry.perf4j.services.Perf4JModule</Tapestry-Module-Classes>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!-- Configure the creation of source packages -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0-beta-3</version>
                <!--<version>2.1.1</version>-->
                <dependencies>
                    <dependency>
                        <groupId>org.tinyjee</groupId>
                        <artifactId>doxia-include-macro</artifactId>
                        <version>1.0.1-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.2</version>
                            <configuration>
                                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.7</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-changelog-plugin</artifactId>
                            <version>2.2</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>2.6</version>
                        </plugin>
                        <!--<plugin>-->
                            <!--<groupId>org.apache.maven.plugins</groupId>-->
                            <!--<artifactId>maven-linkcheck-plugin</artifactId>-->
                            <!--<version>1.1</version>-->
                        <!--</plugin>-->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>2.5</version>
                            <configuration>
                                <targetJdk>1.5</targetJdk>
                            </configuration>
                        </plugin>
                        <!--<plugin>-->
                            <!--<groupId>org.apache.maven.plugins</groupId>-->
                            <!--<artifactId>maven-surefire-report-plugin</artifactId>-->
                            <!--<version>2.8</version>-->
                        <!--</plugin>-->
                        <!--<plugin>-->
                            <!--<groupId>org.codehaus.mojo</groupId>-->
                            <!--<artifactId>cobertura-maven-plugin</artifactId>-->
                            <!--<version>2.4</version>-->
                            <!--<configuration>-->
                                <!--<formats>-->
                                    <!--<format>xml</format>-->
                                    <!--<format>html</format>-->
                                <!--</formats>-->
                            <!--</configuration>-->
                        <!--</plugin>-->
                        <!--<plugin>-->
                            <!--<groupId>org.apache.maven.plugins</groupId>-->
                            <!--<artifactId>maven-clover-plugin</artifactId>-->
                            <!--<configuration>-->
                                <!--<generateXml>true</generateXml>-->
                            <!--</configuration>-->
                        <!--</plugin>-->
                        <!--<plugin>-->
                            <!--<groupId>org.codehaus.mojo</groupId>-->
                            <!--<artifactId>findbugs-maven-plugin</artifactId>-->
                            <!--<version>1.1.1</version>-->
                            <!--<configuration>-->
                                <!--<xmlOutput>true</xmlOutput>-->
                                <!--<effort>Max</effort>-->
                            <!--</configuration>-->
                        <!--</plugin>-->
                        <plugin>
                            <groupId>org.apache.tapestry</groupId>
                            <artifactId>tapestry-component-report</artifactId>
                            <version>5.2.4</version>
                            <configuration>
                                <!--<rootPackages>-->
                                    <rootPackage>com.kalixia.tapestry.perf4j</rootPackage>
                                <!--</rootPackages>-->
                            </configuration>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>tinyjee</id>
            <url>http://maven.tinyjee.org</url>
        </pluginRepository>
    </pluginRepositories>

</project>